
MDomain {{ site.host.name }} {{ site.host.aliases|join(' ') }}
MDCertificateAgreement accepted
MDStoreDir /etc/letsencrypt
MDChallengeDns01 /etc/httpd/letsencrypt-dns-01 -vvvvvvvvvvvvvvv --

<Location "/md-status">
  SetHandler md-status
</Location>

